/*Hero*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5rem;
    /* border: 1px solid red; */
}
.cta__title{
    /* border: 1px solid yellow; */

    text-align: center;
    font-size: 2.9rem;
}
.cta__btn {
    display: flex;
    justify-content: center;
}
.cta__btn a{
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid var(--clr-naranja);
    border-radius: 3.2rem;
    text-align: center;
    font-weight: var(--fw-medium);
    background-color: var(--clr-negro);
    max-width: 25rem;
    transition: all 250ms ease-in-out;
}
.cta__btn a:hover{
    filter: invert();
}
.grid{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 2rem;
    gap: calc(2rem + .7vw);
    max-width: 45rem;
}   
.grid__item{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
.grid__item:nth-child(2n){
    animation: floating 4s infinite;
}
.grid__item:nth-child(2n-1){
    animation: floating-down 4s infinite;
}
.grid__card{
    background-color: var(--clr-grisCards);
    padding: 1.5rem;
    border-radius: 1.2rem;
    margin-bottom: .5rem;
}
.grid__text{
    background-color: var(--clr-negro);
    font-size: clamp(1rem, 2vw, 1rem);
    text-align: center;
    color: var(--clr-gris);
    max-width: clamp(25rem, 11vw, 37rem);
}
.grid__text a{
    color: var(--clr-blanco);
    text-decoration: underline;
}
.tooltip__description{
    display: none;
}
@keyframes floating {

    0%{transform: translateY(0rem);}
    50%{transform: translateY(-2.5rem);}
    100%{transform: translateY(0rem);}
    
}
@keyframes floating-down {

    0%{transform: translateY(0rem);}
    50%{transform: translateY(2.5rem);}
    100%{transform: translateY(0rem);}
    
}
