@import url("../general/general.css");
:root{
    /*Colores*/
    --clr-blanco: hsl(0, 0%, 100%);
    --clr-negro: hsl(0, 0%, 0%);
    --clr-gris: hsl(0, 2%, 61%);
    --clr-grisClaro: hsla(0, 0%, 77%, 0.286);
    --clr-grisOscuro: hsl(0, 0%, 18%);
    --clr-azul: hsl(202, 100%, 51%);
    --clr-amarillo: hsl(43, 100%, 51%);
    /*Anchura De la Fuente*/
    --fw-regular: 400;
    --fw-black: 900;
    --fw-bold: 700;
    --fw-semiBold: 600;
    --fw-medium: 500;
    /*Tama√±o de la fuente*/
    --fs-tiny: 1.2rem;
    --fs-regular: 1.6rem;
    --fs-medium: 2rem;
    --fs-mediumLarge: 3.2rem;
    --fs-big: 4.8rem;
}
/*Selectore globales*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/*1rem = 10px*/
html{
    font-size: 62.5%;
}
body{

    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    background-color: var(--clr-negro);
    color: var(--clr-blanco);
    position: relative;
}
a{
    text-decoration: none;
    color: var(--clr-blanco);
}
img{
    max-width: 100%;
}
ul,ol{
    list-style-type: none;
}
input{
    border: none;
    outline: none;
}
header{
    background-color: var(--clr-negro);
}
/*Pintar los arrows*/
.hero__arrow img {
    align-self: center;
    /* background-color: red; */
    justify-self: center;
    margin: 0 .3rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
    transition: ease-in 150ms;
}
.hero__arrow img:hover{
    background-color: rgba(117, 117, 117, 0.467);
}
/*Hero*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
.hero__title{
    /* border: 1px solid red; */
    margin: 1rem 2.5rem;
    text-align: center;
    font-size: clamp(1.6rem, 2.6vw, 2.8rem);
}
.hero__container{
    display: flex;
    gap: 2rem;
    overflow-x: hidden;
    align-items: center;
}

.hero__wrapper{
    padding: 2rem;
    border-radius: 2.5rem;
    display: grid;
    grid-auto-columns: auto;
    overflow: hidden;
    width: clamp(21rem, 60vw, 55rem);
}
.hero__card{
    color: var(--clr-gris);
    background-color: var(--clr-grisOscuro);
    padding: 2rem;
    border-radius: 3rem;
    aspect-ratio: 1;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: clamp(21rem, 60vw, 55rem);
    height: 35rem;
    grid-row: 1;
    margin: 0 10rem;
}

.card__img{
    height: max-content;
}
.card__description{
    text-align: center;
}
.hero__description span{
    color:  white;
    font-family: var(--ff-cursive);
}
